<?php

/**
* Adds class to empty regions
*/
function yeebo_v1_preprocess_html(&$variables) {
  // Add node id to the body class.
  // $node = \Drupal::routeMatch()->getParameter('node');
  // if($node) {
  //   $variables['attributes']['class'][] = 'node-' . $node->id();
  // }
  // check if sidebar has content. If not, set class so we can access it with CSS
  // source: https://www.drupal.org/forum/support/module-development-and-code-questions/2016-04-07/drupal-8-regions-with-and-empty
  // $rendered_complementary_top_content = \Drupal::service('renderer')->renderRoot($variables['page']['complementary_top']);
  // $rendered_complementary_bottom_content = \Drupal::service('renderer')->renderRoot($variables['page']['complementary_bottom']);
  // $has_complementary_top_content = !empty(trim(strip_tags($rendered_complementary_top_content)));
  // $has_complementary_bottom_content = !empty(trim(strip_tags($rendered_complementary_bottom_content)));
  // ksm($has_complementary_top_content);
  // ksm();
  // if (!$has_complementary_top_content) {
  //   $variables['attributes']['class'][] = 'layout-no-complementary-top';
  // }
  // if (!$has_complementary_bottom_content) {
  //   $variables['attributes']['class'][] = 'layout-no-complementary-bottom';
  // }
}

/**
* Kept for reference: Implements hook_preprocess_HOOK() for menu.html.twig.
* Source: https://www.drupal.org/docs/8/theming-drupal-8/modifying-attributes-in-a-theme-file
*/
// function yeebo_v1_preprocess_menu(&$variables) {
//   // If there is not an existing class array, create an empty array.
//   if (!isset($variables['attributes']['class'])) {
//     $variables['attributes']['class'] = [];
//   }
//   // Merge with any classes that may have been set by other hook_preprocess_menu invocations
//   $variables['attributes']['class'] = array_merge($variables['attributes']['class'], ['my-menu']);
// }
